# GithubService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/empik/githubservice/: GithubServiceApplication.java
src/main/java/com/empik/githubservice/constant/: ApiVersions.java
src/main/java/com/empik/githubservice/domain/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  DomainEventPublisherFactory.java
src/main/java/com/empik/githubservice/error/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/empik/githubservice/login/request/count/: LoginRequestCount.java  LoginRequestCountRepository.java  LoginRequestCountService.java  LoginRequested.java  LoginRequestedDomainEventHandler.java
src/main/java/com/empik/githubservice/user/: UserApplicationService.java  UserController.java  UserRepresentation.java  UserRepresentationMapper.java
src/main/resources/: application.yaml
src/test/groovy/com/empik/githubservice/domain/event/: DomainEventPublisherFactorySpec.groovy  DomainEventPublisherSpec.groovy
src/test/groovy/com/empik/githubservice/login/request/count/: LoginRequestCountServiceIntegrationSpec.groovy  LoginRequestCountSpec.groovy  LoginRequestedDomainEventHandlerSpec.groovy
src/test/groovy/com/empik/githubservice/user/: UserApplicationServiceSpec.groovy  UserControllerIntegrationSpec.groovy  UserRepresentationMapperSpec.groovy
src/test/resources/: application-test.yaml
src/test/resources/mappings/github/: getExistingUser.json  getNotExistingUser.json
